.customers {
  &__card {
    background-color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    padding: 30px 30px 40px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    @media (min-width:1024px) {
      flex-direction: row;
      gap: 0;
    }

    &--top {
      margin-bottom: 40px;
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 22px;
    line-height: 33px;
    font-weight: 600;
    color: #000;
    margin-bottom: 7px;
  }

  &__info {
    font-weight: 400;
    color: #16c098;
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 21px;
  }

  &__table-info {
    color: $more-light-grey-color;
    font-size: 14px;
    line-height: 21px;
  }
}

.search {
  display: flex;
  position: relative;
  vertical-align: middle;

  &::after {
    content: "";
    background: url("/images/search-icon.svg") no-repeat;
    background-size: 24px;
    display: inline-block;
    position: absolute;
    left: 11px;
    top: 6px;
    text-align: center;
    width: 24px;
    height: 24px;
    padding: 0;
    margin-right: 8px;
  }

  &__item {
    position: relative;
    cursor: pointer;
    width: 216px;
    border: none;
    background-color: #f9fbff;
    color: $more-light-grey-color;
    border-radius: 10px;
    padding: 10px;
    padding-left: 40px;
    height: 38px;
    outline: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;

    &::placeholder {
      color: $more-light-grey-color;
    }
  }
}

.customers__table {
  width: 100%;
	border: none;
  font-size: 14px;
  line-height: 21px;
  color: $grey-color;
  text-align: left;
  margin-bottom: 32px;
  
  & thead th {
    color: $more-light-grey-color;
    border-bottom: 1px solid #eee;
    padding: 14px 0;
    text-align: left;
  }

  & tbody td {
    padding: 24px 0;
    color: #444441;
    border-bottom: 1px solid #eee;
  }

  @media (max-width: 1023px) {
    & {
      display: block;
    }

    & thead {
      float: left;

      & th {
        padding: 24px 0;

        &:last-child {
          padding: 28px 0;
        }
      }
    }

    & tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
      
      & tr {
        display: table-cell;
      }
    }

    & td {
      display: block;
      text-align: center;
    }
    
    & td,
    & th {
      padding: 10px 2px;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 160px;
      font-size: 13px;
      text-overflow: ellipsis;
    }

    & thead,
    & tbody,
    & thead th {
      display: block;
    }
  }
}

.customers__pagination {
  display: flex;
  width: 270px;
  height: 24px;
  align-items: end;

  & a {
    float: left;
    padding: 6px;
    text-align: center;
    height: 24px;
    width: min-content;
    min-width: 24px;
    border-radius: 4px;
    margin-right: 12px;
    background-color: #eee;
    color: #404b52;
    font-size: 12px;
    line-height: 12px;

    &:last-child {
      margin-right: 0;
    }
  }

  & p {
    margin-right: 12px;
    color: #404b52;
    font-size: 12px;
    line-height: 12px;
    padding-bottom: 3px;
  }

  & a:hover {
    background-color: $accent-violet-color;
    color: white;
  }
}
